// app global css in Sass form
.mac-key
  display: inline-block
  width: 36px
  height: 36px
  margin: 0 4px
  background: #fff
  border-radius: 4px
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.5)
  font: 18px / 36px Helvetica, serif
  text-transform: uppercase
  text-align: center
  color: #666

.mac-space
  display: inline-block
  width: 36px
  height: 24px
  margin: 12px 4px 0 4px
  background: #fff
  border-radius: 4px
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.5)
  font: 18px / 36px Helvetica, serif
  text-transform: uppercase
  text-align: center
  color: #666
